{
  "author": "The Major",
  "name": "yew-app",
  "version": "0.1.0",
  "scripts": {
    "build": "rm dist/*; WASM_PACK_PROFILE=release parcel build static/manager.html --no-source-maps  --public-url ./",
    "start": "WASM_PACK_PROFILE=dev parcel static/manager.html -p 8000 --open"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/file-saver": "^2.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-wasm.rs": "^1.2.16",
    "sass": "^1.29.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "file-saver": "^2.0.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": "> 0.5%, not IE 11"
          }
        }
      ]
    ]
  }
}
