{
  "author": "The Major",
  "name": "yew-app",
  "version": "0.1.0",
  "scripts": {
    "build": "rm dist/*; WASM_PACK_PROFILE=release parcel build static/index.html --public-url ./",
    "start": "WASM_PACK_PROFILE=dev parcel static/index.html -p 8000 --open",
    "test": "wasm-pack test --headless --chrome"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@types/file-saver": "^2.0.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-wasm.rs": "^1.2.16",
    "sass": "^1.26.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "file-saver": "^2.0.2"
  },
  "babel": {
    "presets": [
      [
      "@babel/preset-env",
      {
        "targets": {
          "browsers" : "> 0.5%, not IE 11"
        }
      }
    ]
  ]
  }
}
